General Information:	301-405-0800
Architecture Library	301-405-6317
Archives & Manuscripts	301-405-9058
Art Library	301-405-9061
Campus Information	301-405-1000
Collection Management	301-405-9251
Dean of Libraries	301-405-9127
East Asia Collection	301-405-9134
Engineering and Physical Sciences Library	301-405-9157
External Relations (Giving to the Libraries)	301-314-5674
Gordon W. Prange Collection	301-405-9348
Hours(all libraries)	301-405-0800
Library of American Broadcasting	301-405-9160
Marylandia & Rare Books	301-405-9212
McKeldin Library	301-405-9075
Borrowing (Circulation)	301-405-9095
Course Reserves	301-314-5678
Disabled User Services	301-314-7958
Electronic Information Services	301-405-9188
Footnotes Cafe	301-314-0371
Information & Research Services	301-405-9075
Interlibrary Loan	301-405-9178
Periodicals	301-405-9244
Science & Technology Services	301-405-9285
TDD/TTY	301-405-9076
TLC Tech Desk	301-405-9056
Thesis Binding	301-405-9343
User Education Services	301-405-9254
Michelle Smith Performing Arts Library	301-405-9217
Borrowing (Circulation)/Reference	301-405-9217
Course Reserves	301-314-9217
International Piano Archives (IPAM)	301-405-9224
Special Collections in Performing Arts	301-314-7614
National Public Broadcasting Archives	301-405-9160
National Trust for Historic Preservation	301-405-6320
Nonprint Media Services	301-405-9236
OIT Help Desk(WAM accounts, etc.)	301-405-1500
Police(Emergency)	301-405-3333
Police(Non-emergency)	301-405-3555
Public Services Division Office	301-405-9251
Shady Grove Library main line	301-738-6020
Circulation	301-738-6020
Reference	301-738-6120
U.S. Government Information, Maps & GIS Services	301-405-9075
University Archives	301-405-9060
White Memorial Chemistry Library	301-405-9078
